
%\documentclass[a4paper,12pt]{article}
\documentclass[a4paper,12pt]{book}

\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% The geometry package provides a simple way to customize the page layout of your document.
\usepackage[hmargin=2cm]{geometry}

\usepackage{float}

\usepackage{syntonly}
%\syntaxonly % A commenter pour générer réellement le document

\usepackage{gchords}


%\author{Gwenaël \bsc{Lambrouin}}
\title{Cunla's Music of Ireland, Scotland and Ailleursland, 2005-2010}
%\date{04 janvier 2003}
% Avec le makefile, le TuneBook n'est regénéré que quand il y a une
% modification. Donc on peut bien utiliser la commande \today
\date{\today}


\begin{document}

\maketitle

% Quelques accords communs
%\input{../metadata/guitar_chords}

%\section{Introduction}


%Une compilation des airs de musique irlandaise que j'ai appris à la
%flûte, et (ou) les airs pour lesquels j'ai cherché un accompagnement à la
%guitare.
%
%L'intérêt est de pouvoir réviser régulièrement les morceaux, et de retrouver
%rapidement un air ``oublié''.


%%INSERT_TUNES

\clearpage

%\pagebreak
%\tableofcontents

% http://texblog.wordpress.com/2007/08/11/creating-two-columns-in-article-report-or-book/

%%INSERT_INDEX

\end{document}
