%%abc-charset utf-8

X:1
T:Kitty Lie Over
C:Trad.
D:Mick O'Brien & Caoimhín Ó Raghallaigh: Kitty Lie Over (2003)
R:Jig
M:6/8
Q:150
K:D
|: AFD DFA | Add ABA | ABA FFF | GFG EFG |
   AFD DFA | Add ABA | ABA F2E |1 EDD d2B :|2 EDD D2e
|: fdd ede | fdc d2e | fff def | gge efg
           |1 fed B2A | AdF G2B | ABA F2E | EDD D2e :|
	   [2 afd B2A | AdF G2B | ABA F2E | EDD d2B |

X:2
T:Munster Buttermilk
D:Mick O'Brien & Caoimhín Ó Raghallaigh: Kitty Lie Over (2003)
R:Jig
M:6/8
K:D
| d2f edB | BAF FEF | AFD DFA | BAF EFA |
  d2f edB | BAF FEF | AFD DEF | EDD D2D |
  d2f edB | BAF FEF | AAA DFA | BAF EFA |
  d2f edB | BAF FEF | AFD DEF | EDD d2B
|: AFA d2e | f/g/af fed | gge edB | def edB |
   AFA d2e | f/g/af fed | edB def |1 edd d2B :|2 edd ABc |

X:3
T:The West Clare Railway
C:Martin 'Junior' Crehan
I:https://thesession.org/tunes/10091
D:Mick O'Brien, "May Morning Dew", 1996
R:Reel
M:2/2
K:Ador
|: EGAB c2AB | cBcd cAGD | EGAB cBcd |1 ecde cAAG :|2 ecde cAAe ||
| aged c2ce | aged cAAe | aged cBce | gfga gede |
| aged c2ce | aged cAd2 | faaf gedB | cded cAAG ||

X:4
T:The Repeal of the Union
R:Reel
M:C|
K:Dmix
|: ADD/D/D AGFD | E2cE dEcd | ADDD AGFA |1 GEcE Dd^cd :|2 GE=cE D4 ||
| d2de fded | ^cABd cAG=c | Adde fded | ^cAGE FDD2 |
| Adde fded | ^cABd cAdg | fee^c dgfd | =cAGE Dd^cd ||

X:5
T:Music In The Glen
R:reel
M:2/2
Q:1/2=90
K:Gmaj
|: G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
   GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2D2:|
|: B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
   BGBd edef|g2fg afdf|g2fg egdB | cABG AGEG:||

X:6
T:Miltimber Jig
C:Ian Crichton
D:Deaf Sheperd: Synergy (1997)
D:Liz Doherty: Last Orders (1999)
R:Jig
M:6/8
L:1/8
K:D
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e |
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||

X:7
T:The Lilting Fisherman
M:6/8
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||

X:8
T:Mum's Jig
R: jig
M: 6/8
L: 1/8
K:Ador
|: EAA ABc | B2A A2G | EAA ABc | B2B BAG |
   EAA ABc | B2A Agf | g2g gfe | dBG BAG :|
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|

X: 9
T: Jock Brown's 70th
C: Gordon Duncan
R: hornpipe
M: 4/4
L: 1/8
K: Amix
cd|:e2ee efed|cAA/A/A eAce|f/g/-g3 gfga|e/f/-f3 fefg|
aeed e3d|cAA/A/A eAcA|GAA/A/A cddA|GAde d2cd:|
|:a2cd ecde|cdac decd|a2cd ecde|cdac dggg|
a2cd ecde|cdac decA|GAA/A/A cddA|1 GAde d2cd:|2 GAde d2dc||
|:AAGA AGAA|GAAG AAdc|AAGA AGAA|GAde d2dc|
AAGA AGAA|GAAG AAdA|GAde d2dA|dcde d2dc:| 

%X: 2
%T: The Tolka
%C: Donnal Lunny
%I: http://thesession.org/tunes/1251
%R: polka
%M: 2/4
%L: 1/8
%K: Ador
%|:A>B cg|de cA|B/c/B/A/ Gd|AB GE|
%A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
%|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G/B/|
%A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
%|:e>f2/g2/ f|d e>f2/g2/ |fd g>e | dc Bd|
% dc/B/ cg|de cA|B/c/B/A/ Gd|BA A2:| 

X:10
T:Anouk's Babblilting
C:F.Champs
%H:08.06.2012
M:4/4
Q:1/2=90
L:1/8
R:Reel
K:G
|:"D"Dddd dcAc | "G"BGGF GABG | "C"EGcG "G"DGBG | "D"FADd edcA
| "G"Bddd dcAc | "G"BGGF "C"EGcG | "G"DGBG "D"FADd |1 "D"edcA "G"G2FE :|2 "D"edcA "G"G2FG
|:"D"ADDD dDDD | "D"cedc AGFG | "D"ADDD cedc | "Am"AAAG ADFG
| "D"ADDD cedc | "G"BGGF "C"EGcG | "G"DGBG "D"FADd |1 "D"edcA "G"G2FG :|2 "D"edcA "G"G2FE ||

%|:Dddd dcAc | BGGF GABG | EGcG DGBG | FADd edcA
%| Bddd dcAc | BGGF EGcG | DGBG FADd | edcA |1 G2FE :|2 G2FG
%|:ADDD dDDD | cedc AGFG | ADDD cedc | AAAG ADFG
%| ADDD cedc | BGGF EGcG | DGBG FADd | edcA |1 G2FG :|2 G2FE

X:11
T:The Last Pint
R:Jig
I:Appris en répé le 28 septembre 2015
K:D
M:6/8
Q:3/8=110
|: dAB d2A | Bdf efd | B2B ede | faa gfe |
   dAB d2A | Bdf efd | B2B edB |1 AFE D3 :|2 AFE DFA 
|: B2B BAF | ABc d2B | ABA AFE | EFA DFA |
   B2B BAF | ABc d2c | d2d dBA |1 a2g f2d :|2 a2g f2e ||

X:12
T:The Torn Jacket
R:reel
M:4/4
L:1/8
Q:2/4=90
K:Dmaj
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
|: FAdf a2 af|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|

X:13
T:Fisherman's Lilt
D:Bothy Band: Out of Wind Into the Sun
Z:Gwenaël Lambrouin, 2016-12, d'après l'interprétation de Cyrille 
R:reel
M:2/2 
Q:1/2=90
K:C
|: GGGE GAcd | edcB cAAA | GEEE GAcd |1 edcB c3A :|2 edcB c3d | 
|: eggg ageg | gede cAAA | eggg eaaa | gaag a3g | 
   eggg ageg | gede cAAA | GEEE GAcd |1 edcB c3d :|2 edcB c3A |

X:14
T:Sporting Nell
D:Mick O'Brien: May Morning Dew (1996)
Z:Gwenaël Lambrouin, 2016-12, d'après l'interprétation de Cyrille 
R:reel
M:2/2
K:Dmix
|: ADED A2dc | ABAG EFG2 | ADED A2dc |1 AcGE EDEG :|2 AcGE EDD2 | 
K:Amix
  cdec d2ed | cdef gedB | cdec dfed | cAGE EDD2 |
  cdec dfed | cdef g2gd | eaag efd=c | ABAG EFG2 ||

X: 15
T: Boy in the Boat
C: Trad.
D: Peter Carberry & Pádraig McGovern: Forgotten Gems (2013)
Z: Gwenaël Lambrouin d'après l'interprétation de Cyrille Gaillard du 2017-05-18
R: Reel
M: 2/2
K:D
|: ABAF DFAF | GFEF G2FG | ADED ADED | AFGE DEFG |
   ABAF DFAF | GFEF G2FG | AFA=c BGBd |1 cAGE DEFG :|2 cAGE D2d2
|: cded cAAA | cAdB cAAd | cded cAAd | cAGE EDD2 |
   cded cAAA | cAdB cAB/c/d | effd eged |1 cAGE EDD2 :|2 cAGE DEFG |

X:16
T:Ultrad
Z:Gwen, 2019-01-28, d'après l'enregistrement du 2017-06-04
C:François Champs
R:Reel
M:2/2
Q:1/2=90
K:Dmix
|: FAd^c d2dA | FAd^c dAGE | FAd^c dedB | =c2cA GEEE :|
|: FDD/D/D FDGD | FDD/D/D FDFA | d2ed dcAB | c2cA GEEE :|

X:17
T:Congratulation Reel
Z:Gwen, 2019-01-28
C:François Champs
R:Reel
M:2/2
Q:1/2=90
K:G
|: d2de dBB/B/B | GABG AGEG | DGGF GABc | dBeB dGAB |
   d2de dBB/B/B | GABG AGEG | DGGF GABc |1 dBAc BGBc :|2 dBAc BGBd |
|: gage d2ge | d2cA BGED | gage dged | cdef g2gf |
   gage d2ge | d2cA BGED | cdef gedB |1 cBAc BGBd :|2 cBAc BGBc |

X:18
T:The Old Bush
D:Matt Molloy & Sean Keane: Contentment is Wealth (1985)
Z:Gwenaël Lambrouin, 2017-02, d'après l'interprétation de Cyrille Gaillard
R:reel
M:2/2
Q:1/2=80
K:Ador
|: A2GA cAAA | d^cde fde=c | A2GA cAAA | dfed cAdc | 
   A2GA cAAA | d^cde f2fg | afge fde^c |1 dfed cAdc :|2 dfed cAAA |
|: eggg ed^cd | efge cBcd | eggg aage | dfed cAAA | 
   eggg aggg | fffe defg | afge fde^c |1 dfed cAAA :|2 dfed cAdc |

X:19
T:Fjellvåk (Mountain Bird)
C:Olav Luksengår Mjelva, John Ole Morken & Annlaug Børsheim
D:Newcastle Piping Festival - Andy Watchorn & Andy May: https://www.youtube.com/watch?v=ny7ZWDqNBTE
N:Joué en Gb sur la vidéo
N:Version "originale" par "The Nordic Fiddlers Bloc":
D:The Nordic Fiddlers Bloc: https://www.youtube.com/watch?v=G0br2JglbMY
R:Waltz
M:3/4
Q:1/4=108
K:G
|: B3d fg | f4 d2 | B2 d2 fg | f3d fg |
   a3g ed | c4 A2 | B3c B/A/G | A4 D2 |
   B3d fg | f4 d2 | B2 d2 fg | f3d fg |
   e3d c2 | BA G2 F2 | G6 |1 G4 G2 :|2 G3 AGF |
|: E3C EF | G2 GD GA | B2 Bc B/A/G | A3 DAB |
   c4 c2 | B3A G2 | A2 d2 d2 | d4 D2 |
   E3C EF | G2 GD GA | B2 Bc B/A/G | A3 DAB |
   ce Bd Ac | BA GF EF | G6 |1 G3 AGF :|2 G4 G2 ||

%X: 9
%T: Grainne's Jig
%C: Tommy Peoples
%D: Dezi Donnelly: Familiar Footsteps (piste 4 "The Kilfenora")
%Z: Gwen 2017-09 d'après l'interprétation de François et Carole
%R: Jig
%K: G

X: 20
T: Halsway
C: Nigel Eaton
D: https://soundcloud.com/nigeleaton/halsway-the-very-first-version
H: Nigel Eaton: "Here's the one that started it all and here's a
H: lovely piccy of Halsway Manor which was the location of a Hurdy Gurdy
H: workshop that i wrote the tune for, nice innit? Pronounced Hall..zee"
Z: Gwen 2017-10-01 d'après la version de Carole
R: Scottish
M: 2/2
L: 1/8
Q: 1/2=80
K: G
|: d2cB AGAB | e2d2 A2Bc | e2d2 cBAG | c2B2 A2Bc |1
   d2cB AGAB | c2B2 A2BA | G2AB cBAG | B2A2 G2Bc :|2
   d2cB AGAB | c2B2 A4   | G2AB cBAG | B2A2 G3g
|  fgd2- dgfg | c2c2 B3G  | A2Bc dcBA | c2B2 A3g |
   fgd2 defg  | c2c2 B4   | G2AB cBAG | B2A2 G3g |
   fgd2- dgfg | c2c2 B4   | A2Bc dcBA | c2B2 A3g |
   fgd2- dgfg | c2c2 B4   | G2AB cBAG | B2A2 G2Bc |

X: 21
T: The Ladies Pantalettes
C: Trad.
Z: Gwen 2019-01-02
R: Reel
M: 2/2
Q: 1/2=90
K: G
|: BdcA GGGB | AFFF DFAF | BdcA G2ge |1 fdcA BGGA :|2 fdcA BGG2
|  fgaf g2fg | aaag fdd2 | fgaf g2ag | fdcA BGG2 |
   fgaf g2fg | aaag fdde | fefg a2ag | fdcA d2cA |

X:22
T:Darby Gallagher’s
D:Paddy Glackin: Rabharta Ceoil (In Full Spate) (1991)
Z:Gwen, 2019-01-29
R:Jig
M:6/8
Q:3/8=130
K:Amix
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Afg |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Afg :|2 ABA Aed |

X:23
T:The Tea Bag
C:François Champs
Z:Gwen, 2019-04-13
R:Jig
M:6/8
K:A
|: ecA Bcd | ecA BAF | EAA GAB | cc/c/c Bcd |
   ecA Bcd | ecA BAF | EAA GAB |1 EcB A2a :|2 EcB A2c |
|: B2B BAF | B2B Bdc | B2B BAF | AcB A2c |
   B2B BAF | B2B Bcd |1 ecA BAF | EcB A2c :|2 ece fec | ABc dfa ||

X:24
T:The Continuous Sound
C:François Champs
Z:Gwen, 2019-04-13
R:Reel
M:2/2
K:C
|: FAAd d^f^f2 | ecc/c/c ABcA | GEFA d^fed | ^cAAG ^FDDE |
   FAAd d^f^f2 | ecc/c/c ABcA | d^cdA AB=cA |1 Ad^ce d2DE :|2 Ad^ce d/d/dd2
|: fBB/B/B A^FA2 | D^FAD ^FAcB | Bd^ce fgfe | ded^c AB=cA |
   fBB/B/B A^FA2 | D^FAD ^FAcB | ded^c AB=cA | Ad^ce d2d2 :|

X:25
T:Hyacinthe's Reel
C:François Champs
Z:Gwen, 2019-04-14
R:Reel
M:2/2
K:G
|: G2BG DGBd | c2cB cdef | d2de fdge | fdcA BGFA |
   G2BG DGBd | c2cB cdef | defd gefe |1 dcAc BGFA :|2 dcAc BGBd |
|: g2fg accc | =fec=f eABc | f2df accc | ABcA BGBd |
   g2fg accc | =fec=f eABc | eaag ageg |1 fdcA BGBd :|2 fdcA BGFA |

X:26
T:Juniper Hill
D:Fine Friday: Mowing the Machair (2005)
R:Waltz
M:3/4
K:A
|: c2 cd cB | BA E2 A2 | c3 d c/B/A | e4 c2 |
   d3 e dc | cB E2 e2 | g3 a gf | f2 e2 d2 |
   c2 cd cB | BA E2 A2 | c3 d c/B/A | e4 c2 |
   d2 b3 a | g2 B3 c | A3 B A2 |1 A4 ed :|2 A4 cd |
|: e2 ef ec | fe c2 cd | e2 ef ec | a4 c2 |
   d2 de d2 | b2 g2 e2 | B2 Bc BG | E2 e2 d2 |
   c2 cd cB | BA E2 A2 | c3 d c/B/A | e4 c2 |
   d2 b3 a | g2 B3 c | A3 B A2 |1 A4 cd :|2 A4 ed ||

X:27
T:The Grey Buck
T:Boc Liath Nan Gobhar
T:The Maids of Kintail
T:The Further, The Deeper
D:Éamon Doorley, Muireann Nic Amhlaoibh, Julie Fowlis, Ross Martin: Dual (2008)
R:Jig
M:6/8
K:Amix
|: e2e edB | dBA A2g | dBd dBA | BAG G2g |
   fed efg | a2a e2a | gfe dBd |1 eAA ABd :|2 eAA Ace |
|: a2a efg | a2a e2f | g2g def | g2g d2g |
   fed efg | a2a e2a | gfe dBd |1 eAA Ace :|2 eAA ABd ||

X:28
T:The Snowy Path
D:Altan: Harvest Storm (1992)
C:Mark Kelly
R:Slip Jig
M:9/8
Q:3/8=110
K:D
|: F2A B2F A2F | G2B d2e dAG | F2A B2F A2F |1 E2D E2F GFE :|2 E2D E2F GAB |
   c3 c2e d2c | B2G B2c d2e | f3 f2e d2B | A2G F2G A2B |
   c3 c2e d2c | B2G B2c d2e | d2A B2F A2F | E2D E2F GFE |

X:29
T:The Hag at the Spinning Wheel
T:The Spinning Wheel
N:Jig apprise en répé Cunla du 12 juin 2019 sous le nom fallacieux "The Oak Tree"
Z:Gwen 2019-06-16
R:Jig
M:6/8
K:G
|: GGG B2G | BcA B3 | GGG cAG | FFF AFD |
   GGG B2G | BcA B2g | fed cAF |1 AGF G2D :|2 AGF G2c
|: BAG AFD | DED AFD | DED AFD | EFG ABc |
   BAG AFD | DED AFD | ded cAF |1 AGF G2c :|2 AGF G2D
|: GBd gba | gdB ecA | dBG cAG | FFF AFD |
   GBd gba | gdB ecA | fed cAF |1 AGF G2D :|2 AGF G2c
|: BAG Afd | Bgd Afd | Bgd AFD | EFG ABc |
   BAG AFD | DED AFD | ded cAF |1 AGF G2c :|2 AGF G2D ||

X:30
T:The Ivory Lady
C:Diarmaid Moynihan
D:Lúnasa: Sé (2006)
D:Diarmaid and Donncha Moynihan: The Lights of Ranzanico (2010)
N:Tune appris avec Cyrille le 2019-07-03
Z:Gwen 2019-07-06
R:Reel
M:2/2
Q:1/2=72
K:G
|: Gdeg d2BA | BGGG edBA | G2cB cGGG | cBAB AGED |
   Gdeg d2BA | BGGG edBg | edcB cdde |1 cBAB AGED :|2 cBAB AGG2 |
|: Bdde g2ed | Bged egg2 | eaab a2ag | eaab abg2 |
   Bdde g2ed | Bged egg2 | G2cB cdde |1 cBAB AGG2 :|2 cBAB AGED |

X:31
T:Minaun View
C:François Champs
N:Composé en Irlande sur Achill Island à l'hôtel "Minaun View"
N:Appris en do (flat set, drop D descendu d'un ton)
Z:Gwen 2019-07-13
R:Reel
M:2/2
Q:1/2=77
K:D
|: G2dG F2dG | FDDE FDFA | G2dG FAde |1 fdAG FDEA :|2 fdAG FDD2
|  f2dA FAfa | g2ec Aceg | f2dA FGAc | dAGA FDD2 |
   fdAF Adfa | g2ec Aceg | f2dA cdec | dAGA FAEA ||

X:32
T:Miss Le Goic
C:François Champs
Z:Gwen 2019-11-26
R:Reel
M:2/2
Q:1/2=96
K:A
|: EAA/A/A EAGA | ABAF ABce | c2BA FBBA | B2BA FBBA |
   Bcde EAA/A/A | EAGA ABAF | ABce cBAF |1 EFAB A2GF :|2 EFAB A3f
|: eAcA e2ef | eAcA Bcdf | eAcA Bgg/g/g | gfeB caa/a/a |
   agfe eAcA | e2ef eAcA | Bcdf eAcA |1 BAGB A3f :|2 BAGB A2GF ||

X:33
T:Castlerock Road
C:Damien O'Kane
Z:Joe CSS
S:https://thesession.org/tunes/10255#setting10255
R:Reel
M:2/2
Q:1/2=120
K:Dmaj
|: A2AG FAdf | edef dABd | gBdg fAdf | e3d cBAG |
   A3G FAdf | edef dABd | gBdg fAdf | edef d4 :|
|: gBdg fAdf | edef dABd | gBdg fAd2- | dcAG FAdf | gBdg fAdf
|1 edef dABd | gBdg fAdf | eded d3f :|2 edef dDAD | ABde fgaf | edef d3A ||
|: d2af dafd | edaf daed | ddbg dbgd | cdac dacd |
    B3A Bcde | f2f2 edBG | ABde fgaf | edef d4  :|

X:34
T:Kari's Tune
T:Cross of Threads
C:Ross Ainslie
D:Ross Ainslie: Vana (2020)
Z:Cyrille 2020-11
N:Tune joué en Sib sur l'album, transposé pour être joué aux pipes
M:2/2
Q:1/2=116
K:D
|:  EGBG AGEB | AGED E2FG | EGBG ABde | dcBA B2BB |
    Bcde dced | cfed edcc | dBBA BGAG |1 FEFA BBBG :|2 FEFA BBBc ||
|: _eBBA B2fg | fe_e=e f2gf | a2gf e2fg | fe_e=e f2gf |
|1 _eBBA B2fg | fe_e=e f2gf | a2fg- gef2 | faaf gef2 :|2
   _eBBA B2AG | AGED EAAG   | B2B2 AGED | E2E2 EGGD |

