%%abc-charset utf-8

X:1
T:Kitty Lie Over
C:Trad.
D:Mick O'Brien & Caoimhín Ó Raghallaigh: Kitty Lie Over (2003)
R:Jig
M:6/8
Q:150
K:D
|: AFD DFA | Add ABA | ABA FFF | GFG EFG |
   AFD DFA | Add ABA | ABA F2E |1 EDD d2B :|2 EDD D2e
|: fdd ede | fdc d2e | fff def | gge efg
           |1 fed B2A | AdF G2B | ABA F2E | EDD D2e :|
	   [2 afd B2A | AdF G2B | ABA F2E | EDD d2B |

X:2
T:Munster Buttermilk
D:Mick O'Brien & Caoimhín Ó Raghallaigh: Kitty Lie Over (2003)
R:Jig
M:6/8
K:D
| d2f edB | BAF FEF | AFD DFA | BAF EFA |
  d2f edB | BAF FEF | AFD DEF | EDD D2D |
  d2f edB | BAF FEF | AAA DFA | BAF EFA |
  d2f edB | BAF FEF | AFD DEF | EDD d2B
|: AFA d2e | f/g/af fed | gge edB | def edB |
   AFA d2e | f/g/af fed | edB def |1 edd d2B :|2 edd ABc |

X:3
T:The West Clare Railway
C:Martin 'Junior' Crehan
I:https://thesession.org/tunes/10091
D:Mick O'Brien, "May Morning Dew", 1996
R:Reel
M:2/2
K:Ador
|: EGAB c2AB | cBcd cAGD | EGAB cBcd |1 ecde cAAG :|2 ecde cAAe ||
| aged c2ce | aged cAAe | aged cBce | gfga gede |
| aged c2ce | aged cAd2 | faaf gedB | cded cAAG ||

X:4
T:The Repeal of the Union
R:Reel
M:C|
K:Dmix
|: ADD/D/D AGFD | E2cE dEcd | ADDD AGFA |1 GEcE Dd^cd :|2 GE=cE D4 ||
| d2de fded | ^cABd cAG=c | Adde fded | ^cAGE FDD2 |
| Adde fded | ^cABd cAdg | fee^c dgfd | =cAGE Dd^cd ||

X:5
T:Music In The Glen
R:reel
M:2/2
Q:1/2=90
K:Gmaj
|: G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
   GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2D2:|
|: B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
   BGBd edef|g2fg afdf|g2fg egdB | cABG AGEG:||

X:6
T:Miltimber Jig
C:Ian Crichton
D:Deaf Sheperd: Synergy (1997)
D:Liz Doherty: Last Orders (1999)
R:Jig
M:6/8
L:1/8
K:D
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e |
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||

X:7
T:The Lilting Fisherman
R:Jig
M:6/8
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||

X:8
T:Mum's Jig
R:Jig
M:6/8
K:Ador
|: EAA ABc | B2A A2G | EAA ABc | B2B BAG |
   EAA ABc | B2A Agf | g2g gfe | dBG BAG :|
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|

X: 9
T: Jock Brown's 70th
C: Gordon Duncan
R: hornpipe
M: 4/4
L: 1/8
K: Amix
cd|:e2ee efed|cAA/A/A eAce|f/g/-g3 gfga|e/f/-f3 fefg|
aeed e3d|cAA/A/A eAcA|GAA/A/A cddA|GAde d2cd:|
|:a2cd ecde|cdac decd|a2cd ecde|cdac dggg|
a2cd ecde|cdac decA|GAA/A/A cddA|1 GAde d2cd:|2 GAde d2dc||
|:AAGA AGAA|GAAG AAdc|AAGA AGAA|GAde d2dc|
AAGA AGAA|GAAG AAdA|GAde d2dA|dcde d2dc:| 

%X: 2
%T: The Tolka
%C: Donnal Lunny
%I: http://thesession.org/tunes/1251
%R: polka
%M: 2/4
%L: 1/8
%K: Ador
%|:A>B cg|de cA|B/c/B/A/ Gd|AB GE|
%A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
%|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G/B/|
%A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
%|:e>f2/g2/ f|d e>f2/g2/ |fd g>e | dc Bd|
% dc/B/ cg|de cA|B/c/B/A/ Gd|BA A2:| 

X:10
T:Anouk's Babblilting
C:F.Champs
%H:08.06.2012
M:4/4
Q:1/2=90
L:1/8
R:Reel
K:G
|:"D"Dddd dcAc | "G"BGGF GABG | "C"EGcG "G"DGBG | "D"FADd edcA
| "G"Bddd dcAc | "G"BGGF "C"EGcG | "G"DGBG "D"FADd |1 "D"edcA "G"G2FE :|2 "D"edcA "G"G2FG
|:"D"ADDD dDDD | "D"cedc AGFG | "D"ADDD cedc | "Am"AAAG ADFG
| "D"ADDD cedc | "G"BGGF "C"EGcG | "G"DGBG "D"FADd |1 "D"edcA "G"G2FG :|2 "D"edcA "G"G2FE ||

%|:Dddd dcAc | BGGF GABG | EGcG DGBG | FADd edcA
%| Bddd dcAc | BGGF EGcG | DGBG FADd | edcA |1 G2FE :|2 G2FG
%|:ADDD dDDD | cedc AGFG | ADDD cedc | AAAG ADFG
%| ADDD cedc | BGGF EGcG | DGBG FADd | edcA |1 G2FG :|2 G2FE

X:11
T:The Last Pint
R:Jig
I:Appris en répé le 28 septembre 2015
K:D
M:6/8
Q:3/8=110
|: dAB d2A | Bdf efd | B2B ede | faa gfe |
   dAB d2A | Bdf efd | B2B edB |1 AFE D3 :|2 AFE DFA 
|: B2B BAF | ABc d2B | ABA AFE | EFA DFA |
   B2B BAF | ABc d2c | d2d dBA |1 a2g f2d :|2 a2g f2e ||

X:12
T:The Torn Jacket
R:reel
M:4/4
L:1/8
Q:2/4=90
K:Dmaj
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
|: FAdf a2 af|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|

X:13
T:Fisherman's Lilt
D:Bothy Band: Out of Wind Into the Sun
Z:Gwenaël Lambrouin, 2016-12, d'après l'interprétation de Cyrille 
R:reel
M:2/2 
Q:1/2=90
K:C
|: GGGE GAcd | edcB cAAA | GEEE GAcd |1 edcB c3A :|2 edcB c3d | 
|: eggg ageg | gede cAAA | eggg eaaa | gaag a3g | 
   eggg ageg | gede cAAA | GEEE GAcd |1 edcB c3d :|2 edcB c3A |

X:14
T:Sporting Nell
D:Mick O'Brien: May Morning Dew (1996)
Z:Gwenaël Lambrouin, 2016-12, d'après l'interprétation de Cyrille 
R:reel
M:2/2
K:Dmix
|: ADED A2dc | ABAG EFG2 | ADED A2dc |1 AcGE EDEG :|2 AcGE EDD2 | 
K:Amix
  cdec d2ed | cdef gedB | cdec dfed | cAGE EDD2 |
  cdec dfed | cdef g2gd | eaag efd=c | ABAG EFG2 ||

X: 15
T: Boy in the Boat
C: Trad.
D: Peter Carberry & Pádraig McGovern: Forgotten Gems (2013)
Z: Gwenaël Lambrouin d'après l'interprétation de Cyrille Gaillard du 2017-05-18
R: Reel
M: 2/2
K:D
|: ABAF DFAF | GFEF G2FG | ADED ADED | AFGE DEFG |
   ABAF DFAF | GFEF G2FG | AFA=c BGBd |1 cAGE DEFG :|2 cAGE D2d2
|: cded cAAA | cAdB cAAd | cded cAAd | cAGE EDD2 |
   cded cAAA | cAdB cAB/c/d | effd eged |1 cAGE EDD2 :|2 cAGE DEFG |

X:16
T:Ultrad
Z:Gwen, 2019-01-28, d'après l'enregistrement du 2017-06-04
C:François Champs
R:Reel
M:2/2
Q:1/2=90
K:Dmix
|: FAd^c d2dA | FAd^c dAGE | FAd^c dedB | =c2cA GEEE :|
|: FDD/D/D FDGD | FDD/D/D FDFA | d2ed dcAB | c2cA GEEE :|

X:17
T:Congratulation Reel
Z:Gwen, 2019-01-28
C:François Champs
R:Reel
M:2/2
Q:1/2=90
K:G
|: d2de dBB/B/B | GABG AGEG | DGGF GABc | dBeB dGAB |
   d2de dBB/B/B | GABG AGEG | DGGF GABc |1 dBAc BGBc :|2 dBAc BGBd |
|: gage d2ge | d2cA BGED | gage dged | cdef g2gf |
   gage d2ge | d2cA BGED | cdef gedB |1 cBAc BGBd :|2 cBAc BGBc |

X:18
T:The Old Bush
D:Matt Molloy & Sean Keane: Contentment is Wealth (1985)
Z:Gwenaël Lambrouin, 2017-02, d'après l'interprétation de Cyrille Gaillard
R:reel
M:2/2
Q:1/2=80
K:Ador
|: A2GA cAAA | d^cde fde=c | A2GA cAAA | dfed cAdc | 
   A2GA cAAA | d^cde f2fg | afge fde^c |1 dfed cAdc :|2 dfed cAAA |
|: eggg ed^cd | efge cBcd | eggg aage | dfed cAAA | 
   eggg aggg | fffe defg | afge fde^c |1 dfed cAAA :|2 dfed cAdc |

X:19
T:Fjellvåk (Mountain Bird)
C:Olav Luksengår Mjelva, John Ole Morken & Annlaug Børsheim
D:Newcastle Piping Festival - Andy Watchorn & Andy May: https://www.youtube.com/watch?v=ny7ZWDqNBTE
N:Joué en Gb sur la vidéo
N:Version "originale" par "The Nordic Fiddlers Bloc":
D:The Nordic Fiddlers Bloc: https://www.youtube.com/watch?v=G0br2JglbMY
R:Waltz
M:3/4
Q:1/4=108
K:G
|: B3d fg | f4 d2 | B2 d2 fg | f3d fg |
   a3g ed | c4 A2 | B3c B/A/G | A4 D2 |
   B3d fg | f4 d2 | B2 d2 fg | f3d fg |
   e3d c2 | BA G2 F2 | G6 |1 G4 G2 :|2 G3 AGF |
|: E3C EF | G2 GD GA | B2 Bc B/A/G | A3 DAB |
   c4 c2 | B3A G2 | A2 d2 d2 | d4 D2 |
   E3C EF | G2 GD GA | B2 Bc B/A/G | A3 DAB |
   ce Bd Ac | BA GF EF | G6 |1 G3 AGF :|2 G4 G2 ||

%X: 9
%T: Grainne's Jig
%C: Tommy Peoples
%D: Dezi Donnelly: Familiar Footsteps (piste 4 "The Kilfenora")
%Z: Gwen 2017-09 d'après l'interprétation de François et Carole
%R: Jig
%K: G

X: 20
T: Halsway
C: Nigel Eaton
D: https://soundcloud.com/nigeleaton/halsway-the-very-first-version
H: Nigel Eaton: "Here's the one that started it all and here's a
H: lovely piccy of Halsway Manor which was the location of a Hurdy Gurdy
H: workshop that i wrote the tune for, nice innit? Pronounced Hall..zee"
Z: Gwen 2017-10-01 d'après la version de Carole
R: Scottish
M: 2/2
L: 1/8
Q: 1/2=80
K: G
|: d2cB AGAB | e2d2 A2Bc | e2d2 cBAG | c2B2 A2Bc |1
   d2cB AGAB | c2B2 A2BA | G2AB cBAG | B2A2 G2Bc :|2
   d2cB AGAB | c2B2 A4   | G2AB cBAG | B2A2 G3g
|  fgd2- dgfg | c2c2 B3G  | A2Bc dcBA | c2B2 A3g |
   fgd2 defg  | c2c2 B4   | G2AB cBAG | B2A2 G3g |
   fgd2- dgfg | c2c2 B4   | A2Bc dcBA | c2B2 A3g |
   fgd2- dgfg | c2c2 B4   | G2AB cBAG | B2A2 G2Bc |

X: 21
T: The Ladies Pantalettes
C: Trad.
Z: Gwen 2019-01-02
R: Reel
M: 2/2
Q: 1/2=90
K: G
|: BdcA GGGB | AFFF DFAF | BdcA G2ge |1 fdcA BGGA :|2 fdcA BGG2
|  fgaf g2fg | aaag fdd2 | fgaf g2ag | fdcA BGG2 |
   fgaf g2fg | aaag fdde | fefg a2ag | fdcA d2cA |

X:22
T:Darby Gallagher’s
D:Paddy Glackin: Rabharta Ceoil (In Full Spate) (1991)
Z:Gwen, 2019-01-29
R:Jig
M:6/8
Q:3/8=130
K:Amix
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Afg |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Afg :|2 ABA Aed |

X:23
T:The Tea Bag
C:François Champs
Z:Gwen, 2019-04-13
R:Jig
M:6/8
K:A
|: ecA Bcd | ecA BAF | EAA GAB | cc/c/c Bcd |
   ecA Bcd | ecA BAF | EAA GAB |1 EcB A2a :|2 EcB A2c |
|: B2B BAF | B2B Bdc | B2B BAF | AcB A2c |
   B2B BAF | B2B Bcd |1 ecA BAF | EcB A2c :|2 ece fec | ABc dfa ||

X:24
T:The Continuous Sound
C:François Champs
Z:Gwen, 2019-04-13
R:Reel
M:2/2
K:C
|: FAAd d^f^f2 | ecc/c/c ABcA | GEFA d^fed | ^cAAG ^FDDE |
   FAAd d^f^f2 | ecc/c/c ABcA | d^cdA AB=cA |1 Ad^ce d2DE :|2 Ad^ce d/d/dd2
|: fBB/B/B A^FA2 | D^FAD ^FAcB | Bd^ce fgfe | ded^c AB=cA |
   fBB/B/B A^FA2 | D^FAD ^FAcB | ded^c AB=cA | Ad^ce d2d2 :|

X:25
T:Hyacinthe's Reel
C:François Champs
Z:Gwen, 2019-04-14
R:Reel
M:2/2
K:G
|: G2BG DGBd | c2cB cdef | d2de fdge | fdcA BGFA |
   G2BG DGBd | c2cB cdef | defd gefe |1 dcAc BGFA :|2 dcAc BGBd |
|: g2fg accc | =fec=f eABc | f2df accc | ABcA BGBd |
   g2fg accc | =fec=f eABc | eaag ageg |1 fdcA BGBd :|2 fdcA BGFA |

X:26
T:Juniper Hill
D:Fine Friday: Mowing the Machair (2005)
R:Waltz
M:3/4
K:A
|: c2 cd cB | BA E2 A2 | c3 d c/B/A | e4 c2 |
   d3 e dc | cB E2 B2 | g3 a gf | fg ef de |
   c2 cd cB | BA E2 A2 | c3 d c/B/A | e4 c2 |
   d2 b3 a | g2 B3 c | A3 B A2 |1 A4 ed :|2 A4 cd |
|: e2 ef ec | fe c2 cd | e2 ef ec | a4 c2 |
   d2 de d2 | b2 g2 e2 | B2 Bc BG |1 E2 c2 d2 |
   e2 ef ec | fe c2 cd | e2 ef ec | a4 c2 |
   d2 b3 a | g2 B3 c | A3 B A2 | A4 cd :|2 E2 e2 d2 |
   c2 cd cB | BA E2 A2 | c3 d c/B/A | e4 c2 |
   d2 b3 a | g2 B3 c | A3 B A2 | A4 ed ||

X:27
T:The Grey Buck
T:Boc Liath Nan Gobhar
T:The Maids of Kintail
T:The Further, The Deeper
D:Éamon Doorley, Muireann Nic Amhlaoibh, Julie Fowlis, Ross Martin: Dual (2008)
R:Jig
M:6/8
K:Amix
|: e2e edB | dBA A2g | dBd dBA | BAG G2g |
   fed efg | a2a e2a | gfe dBd |1 eAA ABd :|2 eAA Ace |
|: a2a efg | a2a e2f | g2g def | g2g d2g |
   fed efg | a2a e2a | gfe dBd |1 eAA Ace :|2 eAA ABd ||

X:28
T:The Snowy Path
D:Altan: Harvest Storm (1992)
C:Mark Kelly
R:Slip Jig
M:9/8
Q:3/8=110
K:D
|: F2A B2F A2F | G2B d2e dAG | F2A B2F A2F |1 E2D E2F GFE :|2 E2D E2F GAB |
   c3 c2e d2c | B2G B2c d2e | f3 f2e d2B | A2G F2G A2B |
   c3 c2e d2c | B2G B2c d2e | d2A B2F A2F | E2D E2F GFE |

X:29
T:The Hag at the Spinning Wheel
T:The Spinning Wheel
N:Jig apprise en répé Cunla du 12 juin 2019 sous le nom fallacieux "The Oak Tree"
Z:Gwen 2019-06-16
R:Jig
M:6/8
K:G
|: GGG B2G | BcA B3 | GGG cAG | FFF AFD |
   GGG B2G | BcA B2g | fed cAF |1 AGF G2D :|2 AGF G2c
|: BAG AFD | DED AFD | DED AFD | EFG ABc |
   BAG AFD | DED AFD | ded cAF |1 AGF G2c :|2 AGF G2D
|: GBd gba | gdB ecA | dBG cAG | FFF AFD |
   GBd gba | gdB ecA | fed cAF |1 AGF G2D :|2 AGF G2c
|: BAG Afd | Bgd Afd | Bgd AFD | EFG ABc |
   BAG AFD | DED AFD | ded cAF |1 AGF G2c :|2 AGF G2D ||

X:30
T:The Ivory Lady
C:Diarmaid Moynihan
D:Lúnasa: Sé (2006)
D:Diarmaid and Donncha Moynihan: The Lights of Ranzanico (2010)
N:Tune appris avec Cyrille le 2019-07-03
Z:Gwen 2019-07-06
R:Reel
M:2/2
Q:1/2=72
K:G
|: Gdeg d2BA | BGGG edBA | G2cB cGGG | cBAB AGED |
   Gdeg d2BA | BGGG edBg | edcB cdde |1 cBAB AGED :|2 cBAB AGG2 |
|: Bdde g2ed | Bged egg2 | eaab a2ag | eaab abg2 |
   Bdde g2ed | Bged egg2 | G2cB cdde |1 cBAB AGG2 :|2 cBAB AGED |

X:31
T:Minaun View
C:François Champs
N:Composé en Irlande sur Achill Island à l'hôtel "Minaun View"
N:Appris en do (flat set, drop D descendu d'un ton)
Z:Gwen 2019-07-13
R:Reel
M:2/2
Q:1/2=77
K:D
|: G2dG F2dG | FDDE FDFA | G2dG FAde |1 fdAG FDEA :|2 fdAG FDD2
|  f2dA FAfa | g2ec Aceg | f2dA FGAc | dAGA FDD2 |
   fdAF Adfa | g2ec Aceg | f2dA cdec | dAGA FAEA ||

X:32
T:Miss Le Goic
C:François Champs
Z:Gwen 2019-11-26
R:Reel
M:2/2
Q:1/2=96
K:A
|: EAA/A/A EAGA | ABAF ABce | c2BA FBBA | B2BA FBBA |
   Bcde EAA/A/A | EAGA ABAF | ABce cBAF |1 EFAB A2GF :|2 EFAB A3f
|: eAcA e2ef | eAcA Bcdf | eAcA Bgg/g/g | gfeB caa/a/a |
   agfe eAcA | e2ef eAcA | Bcdf eAcA |1 BAGB A3f :|2 BAGB A2GF ||

X:33
T:Castlerock Road
C:Damien O'Kane
Z:Gwen (2020-12)
D:Ross Ainslie, Brighde Chaimbeul & Steven Byrnes: https://www.youtube.com/watch?v=G8gDqZ_hW3k (2017)
N:Tonalité originale en fa
R:Reel
M:2/2
Q:1/2=120
K:D
|: A2AG ABdf | edef dABd | gBdg fAdf |  e2ed cBAG |
   A3 G ABdf | edef dABd | gBdg fAdf |1 edef d2dB :|2 edef d3 f |
|: gBdg fAdf | edef dABd | gBdg fed2- | dcAG ABdf |
   gBdg fAdf |1 edef dABd | gBdg fAdf | edef d3 f :|2
                edef dAAA | ABde fgaf | edef d2dc |
|: d2af dafd | edaf dafd | ddBg dBgd | cdac dacd |
   B2BA Bcde | f2f2 edBG | ABde fgaf |1 edef d2dc :|2 edef d2dB ||

X:34
T:Castlerock Road (F)
C:Damien O'Kane
Z:Gwen (2020-12)
D:Ross Ainslie, Brighde Chaimbeul & Steven Byrnes: https://www.youtube.com/watch?v=G8gDqZ_hW3k (2017)
R:Reel
M:2/2
Q:1/2=120
K:F
|: c2cB cdfa | gfga fcdf | bdfb acfa | g2gf edcB |
   c3 B cdfa | gfga fcdf | bdfb acfa |1 gfga f2fd :|2 gfga f3 a |
|: bdfb acfa | gfga fcdf | bdfb agf2- | fecB cdfa |
   bdfb acfa |1 gfga fcdf | bdfb acfa | gfga f3 a :|2
                gfga fccc | cdfg abc'a | gfga f2fe |
|: f2c'a fc'af | gfc'a fc'af | ffdb fdbf | efc'e fc'ef |
   d2dc defg | a2a2 gfdB | cdfg abc'a |1 gfga f2fe :|2 gfga f2fd ||

X:35
T:Castlerock Road (G)
C:Damien O'Kane
Z:Gwen (2020-12)
D:Brighde Chaimbeul, Ross Ainslie & Steven Byrnes live at Celtic Colours: https://www.youtube.com/watch?v=aiueVh23lUo (2019)
N:Tonalité originale en fa
R:Reel
M:2/2
Q:1/2=120
K:G
|: DDBD DEGB | AGAB GDEG | cEGc BDGB | A2AB AGFE |
   DDBD DEGB | AGAB GDEG | cEGc BDGB |1 AGAB G2GE :|2 AGAB G3 B |
|: cEGc BDGB | AGAB GDEG | cEGc BAG2- | GFDC DEGB |
   cEGc BDGB |1 AGAB GDEG | cEGc BDGB | AGAB G3 B :|2
                AGAB GDDD | DEGA BcdB | AGAB G2GF |
|: G2dB GdBG | AGdB GdBG | GGEc GEcG | FGdF GdFG |
   E2ED EFGA | B2B2 AGEC | DEGA BcdB |1 AGAB G2GF :|2 AGAB G2GE ||

X:36
T:Kari's Tune
T:Cross of Threads
R:Reel
C:Ross Ainslie
D:Ross Ainslie: Vana (2020)
Z:Cyrille 2020-11
N:Tune joué en Sib sur l'album, transposé pour être joué aux pipes
M:2/2
Q:1/2=116
K:D
|:  EGBG AGEB | AGED E2FG | EGBG ABde | dcBA B2BB |
    Bcde dced | cfed edcc | dBBA BGAG |1 FEFA BBBG :|2 FEFA BBBc ||
|: _eBBA B2fg | fe_e=e f2gf | a2gf e2fg | fe_e=e f2gf |
|1 _eBBA B2fg | fe_e=e f2gf | a2fg- gef2 | faaf gef2 :|2
   _eBBA B2AG | AGED EAAG   | B2B2 AGED | E2E2 EGGD |

X:37
T:Song for Keo
R:Reel
C:François Champs
Z:Gwen 2021-03
M:2/2
Q:1/2=75
K:A
|: BAAG A2BA | AGAB cAAG | A2cA AEFA | ded2- dEFA |
   dedc BAGB | B/B/BB2 cde2- |1 efed cAeA | dAcA Bcde :|2 ecde cdEF | GABA Bcde
|: FAde d3E  | FAde d2GB | ded2- dFGB | ded2 =GAdA |
   cABA FAGB | B/B/BB2 cde2- |1 ecde cdEF | GABA Bcde :|2 efed cAeA | dAcA Bcde ||

X:38
T:The Tinkerman's Wife (Cmix)
N:Version transposée de Dmix à Cmix
M:2/2
L:1/8
R:Reel
K:Cmix
|: G3A GFEG | CBBA BdcB | G2AF GFEG | CF (3FFF CFAF |
G2AF GFEF | Gccd e3f | gefd (3efg d=B | cBGE F2EF :|
|: GccB GFEF | Gccd ecd=B | GccB GFEG | CF (3FFF CFAF |
GccB GFEF | Gccd e3f | gefd (3efg d=B | cBGE F2EF :|
|: G3f ec_ed | cBGA BdcB | G3f ec_ed | cBGE F2EF |
G3f ec_ed | cBGA Bcdf | ecdB (3cdc BG | cABG F2EF :|

X:39
T:Mullin's Fancy
M:2/2
R:Reel
K:D
|: fAdf edB/c/d | fAdf g2ag | fAdf edBc | dAAF EFD2 :|
|  faa/a/a afde | faaf g2ge | faa/a/a afd2 | gfed B/c/dAd |
|  faa/a/a afde | faaf g2ga | bgaf gfed | B/c/def g2ag |

X:40
T:The Raveled Hank of Yarn
M:2/2
R:Reel
K:G
|: B2BG A2BA | GBB/B/B GBB/B/B | dAA/A/A d2e/f/g |1 fdcA BGGA :|2 fdcA BGG2 |
| DGG/G/G DGB/c/d | g2ga bgaf | DGG/G/G DGB/c/d | egdB BAA2 |
| dGG/G/G dGB/c/d | g2ga bgaf | ggga b2ag | fdcA BGGA |

X:41
T:Sunlight
C:François Champs
M:2/2
R:Reel
K:D
|: DAdf e2df | e2df edBA | DAdf e2de | faaf gfed |
   DAdf e2df | e2df edBd | AGFA dfed |1 cdec d4  :|2 cdec d2ef |
|: g2gf gfed | B2gf gfed | Affe fedB | A2fe fdef |
   g2gf gfed | B2gf gfed | AGFA dfed |1 cdec d2ef :|2 cdec d/d/dd2 ||

X:42
T:Thursday Night in the Caley
C:Allan Henderson
M:6/8
R:Jig
K:C
|: E2E cdB | c2E E2D | E2E cde | c3 c2B |
   ABA a2g | aee e2g | aba age | g2g edc |
   E2E cdB | c2E E2D | E2E cde | c3- ceg |
   age g2e | dcA cde | dcA GED | C3 G2F :|
|: EGc cAG | EGc d2c | EGc dcA | c3 c2B |
   ABA a2g | aee e2g | aba age | g2g edc |
   EGc cAG | EGc d2c | EGc dcA | c3- ceg |
   age g2e | dcA cde | dcA GED | C3 G2F :|

X:43
T:ORganic WINner
C:François Champs
H:13.12.2021
L:1/8
R:Reel
M:4/4
K:G
|:"G"GABc dGG^F|GDB,D G,B,DG|"F"=FGAB cBAG|"D"^FDDD ED^FD |
| "G"GABc dGG^F|GDB,D G,B,DG|"F"=FGAB "D"cBA^F|1"G"GBBB GBDB:|2"G"GBBB GABc |
|:"G"dgg^f gd"A"^cd|"G"BGG^F GAB=c|"Dm"A=ffe fdcd|A=ffe "D"fde^f |
| "G"dgg^f gd^cd|BGG^F GAB=c|"Dm"A=ffe fdcA|1"G"GBBB GABc:|2"G"GBBB GBDB |

X:44
T:The Developement
T:Matthis 4th Birthday
C:François Champs
H:27.08.2011
M:4/4
L:1/8
R:Reel
K:C
|: "G" G,B,DG FEDE | "C" CEGc _BAGA | "F" FAdc BdcB | "C" cGFG ECB,A,
|1 "G" G,B,DG FEDE | "C" CEGc _BAGA | "F" FAdc BGed | "C" cGGG G^F=FE
:|2"G" G,B,DG FEDE | "C" CEGc _BAGA | "F" FAdc BGed | "C" cG^FG EGcd
| "C" ecGc EGCD | EGc_B A_BGA | "F" FAde fdcd | "G" BG^FG EGcd
| "C" ecGc EGCD | EGc_B A_BGA | "F" FAdc BdcB | "C" cG^FG EGcd
| "C" ecGc EGCD | EGc_B A_BGA | "F" FAde fdcd | "Em" BG^FG EGcd
| "Am" ecGc EGCD | EGc_B "G"A_BGA | "F" FAdc BGed | "C" cGGG G^F=FE

X:45
T:Mazurka ++ (garder la 2e voix!)
C:Francois Champs
N:The 16.04.2011
M:3/4
L:1/8
R:Mazurka
K:D
|: "A"A,3 AGF | "D"F2D2E2 | "G"G3 DEF | "A"E3 AGF
| "D"F2D2CA, |"Em"B,2D2E2 | "G"G3DEF | "A"E3EB,C
| "A"A,3 AGF | "D"F2D2E2 | "G"G3 DEF | "A"E3 AGF
| "D"F2D2=C2 | "Em"B,2D2F2| "G"G3DEF | "A"E3-E3
| "D"D3FG2 | A2A,2B,2 | "C"=C3FG2 | A2G,2A,2
| "Em"B,3DEA | "G"G3AFD | "A"E3 DCE |A3GFE
| "D"D3FG2 | A2A,2B,2 | "Am"=C3FG2 | A2G,2A,2
| "Em"B,3DEA | "G"G3AFD | "A"E3 DCE |A3 EB,C:|

X:46
T:Pacific Avenue
C:John McCusker
D:Liz Doherty: Quare Imagination (2002)
Z:Gwen 2022-03-24 d'après Liz Doherty
M:6/8
R:Jig
K:G
|: DGA B2B | cBc dfa | g2d Bcd | dec A2B |
   c2c DED | FAc dfa | gdB cAd |1 cAF GFE :|2 cAF GAB |
|: c2c AED | CEG DFA | B2B BAB |1 cdc A2B |
   c2c AED | CEG DFA | BGB cAF | AGF GAB :|2 cdc A2e |
   f2d gdd | eff age | A2f fed | cAF GFE ||

X:47
T:Betty Anne's
C:J.P. Cormier
D:Liz Doherty: Quare Imagination (2002)
Z:Gwen 2022-07-24 d'après Liz Doherty
M:6/8
R:Jig
K:G
|: dba gdB | cag fdB | cBc ABc | edc B2c |
   dba gdB | cag fdB | cBc ABc |1 BFA GBc :|2 BFA GDB, ||
|: G,B,D GBd | cAG F2E | DFA ^cdd | DFA c2c |
   G,B,D GBd | cAG F2E | DFA ABc |1 BFA GDB, :|2 BFA GBc ||

X:48
T:The New Banjo
C:Carole Ménard
R:Reel
M:2/2
K:D
|: fedc BAFA | BddB cdeA | fedc BAFA | Bddc d2A/d/e |
   fedc BAFA | BddB cBAF | GGGF GABd |1 cdef d3A :|2 cdef d3f ||
|: eAA/A/A cdea | fBFB d2f/e/d | eAAA cdeg | fedc A2de |
   fedc BAFA | BddB cBAF | GGGF GABd |1 cdef d3f :|2 cdef d3A ||

