X: 1
T: Jock Brown's 70th
C: Gordon Duncan
R: hornpipe
M: 4/4
L: 1/8
K: Amix
cd|:e2ee efed|cAA/A/A eAce|f/g/-g3 gfga|e/f/-f3 fefg|
aeed e3d|cAA/A/A eAcA|GAA/A/A cddA|GAde d2cd:|
|:a2cd ecde|cdac decd|a2cd ecde|cdac dggg|
a2cd ecde|cdac decA|GAA/A/A cddA|1 GAde d2cd:|2 GAde d2dc||
|:AAGA AGAA|GAAG AAdc|AAGA AGAA|GAde d2dc|
AAGA AGAA|GAAG AAdA|GAde d2dA|dcde d2dc:| 

%X: 2
%T: The Tolka
%C: Donnal Lunny
%I: http://thesession.org/tunes/1251
%R: polka
%M: 2/4
%L: 1/8
%K: Ador
%|:A>B cg|de cA|B/c/B/A/ Gd|AB GE|
%A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
%|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G/B/|
%A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
%|:e>f2/g2/ f|d e>f2/g2/ |fd g>e | dc Bd|
% dc/B/ cg|de cA|B/c/B/A/ Gd|BA A2:| 

X:3
T:Kalyana (répété)
C:Emer Mayock
D:Lunasa: Sé
R:Jig
M:6/8
Q:3/8=100
K:D
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |]
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |]
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |]
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |]
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |]
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |]

X:4
T:The Last Pint
R:Jig
I:Appris en répé le 28 septembre 2015
K:D
Q:3/8=110
|: dAB d2A | Bdf efd | B2B ede | faa gfe |
   dAB d2A | Bdf efd | B2B edB |1 AFE D3 :|2 AFE DFA 
|: B2B BAF | ABc d2B | ABA AFE | EFA DFA |
   B2B BAF | ABc d2c | d2d dBA |1 a2g f2d :|2 a2g f2e ||

X:5
T:The West Clare Railway
C:Martin 'Junior' Crehan
I:https://thesession.org/tunes/10091
D:Mick O'Brien, "May Morning Dew", 1996
R:Reel
M:2/2
K:Ador
|: EGAB c2AB | cBcd cAGD | EGAB cBcd |1 ecde cAAG :|2 ecde cAAe ||
| aged c2ce | aged cAAe | aged cBce | gfga gede |
| aged c2ce | aged cAd2 | faaf gedB | cded cAAG ||

X:6
T:The Repeal of the Union
R:Reel
M:C|
K:Dmix
|: ADD/D/D AGFD | E2cE dEcd | ADDD AGFA |1 GEcE Dd^cd :|2 GE=cE D4 ||
| d2de fded | ^cABd cAG=c | Adde fded | ^cAGE FDD2 |
| Adde fded | ^cABd cAdg | fee^c dgfd | =cAGE Dd^cd ||

X:7
T:Fjellvåk (Mountain Bird)
C:Olav Luksengår Mjelva, John Ole Morken & Annlaug Børsheim
D:Newcastle Piping Festival - Andy Watchorn & Andy May: https://www.youtube.com/watch?v=ny7ZWDqNBTE
N:Joué en Gb sur la vidéo
N:Version "originale" par "The Nordic Fiddlers Bloc":
D:The Nordic Fiddlers Bloc: https://www.youtube.com/watch?v=G0br2JglbMY
R:Waltz
M:3/4
Q:1/4=108
K:G
|: B3d fg | f4 d2 | B2 d2 fg | f3d fg |
   a3g ed | c4 A2 | B3c B/A/G | A4 D2 |
   B3d fg | f4 d2 | B2 d2 fg | f3d fg |
   e3d c2 | BA G2 F2 | G6 |1 G4 G2 :| G3 AGF
|: E3C EF | G2 GD GA | B2 Bc B/A/G | A3 DAB |
   c4 c2 | B3A G2 | A2 d2 d2 | d4 D2 |
   E3C EF | G2 GD GA | B2 Bc B/A/G | A3 DAB |
   ce Bd Ac | BA GF EF | G6 |1 G3 AGF :| G4 G2

X: 8
T: Boy in the Boat
C: Trad.
D: Peter Carberry & Pádraig McGovern: Forgotten Gems (2013)
Z: Gwenaël Lambrouin d'après l'interprétation de Cyrille Gaillard du 2017-05-18
R: Reel
M: 2/2
K:D
|: ABAF DFAF | GFEF G2FG | ADED ADED | AFGE DEFG |
   ABAF DFAF | GFEF G2FG | AFA=c BGBd |1 cAGE DEFG :|2 cAGE D2d2
|: cded cAAA | cAdB cAAd | cded cAAd | cAGE EDD2 |
   cded cAAA | cAdB cAB/c/d | effd eged |1 cAGE EDD2 :|2 cAGE DEFG |

%X: 9
%T: Grainne's Jig
%C: Tommy Peoples
%D: Dezi Donnelly: Familiar Footsteps (piste 4 "The Kilfenora")
%Z: Gwen 2017-09 d'après l'interprétation de François et Carole
%R: Jig
%K: G

X: 10
T: Halsway
C: Nigel Eaton
D: https://soundcloud.com/nigeleaton/halsway-the-very-first-version
H: Nigel Eaton: "Here's the one that started it all and here's a
H: lovely piccy of Halsway Manor which was the location of a Hurdy Gurdy
H: workshop that i wrote the tune for, nice innit? Pronounced Hall..zee"
Z: Gwen 2017-10-01 d'après la version de Carole
R: Scottish
M: 2/2
L: 1/8
Q: 1/2=80
K: G
|: d2cB AGAB | e2d2 A2Bc | e2d2 cBAG | c2B2 A2Bc |1
   d2cB AGAB | c2B2 A2BA | G2AB cBAG | B2A2 G2Bc :|2
   d2cB AGAB | c2B2 A4   | G2AB cBAG | B2A2 G3g
|  fgd2- dgfg | c2c2 B3G  | A2Bc dcBA | c2B2 A3g |
   fgd2 defg  | c2c2 B4   | G2AB cBAG | B2A2 G3g |
   fgd2- dgfg | c2c2 B4   | A2Bc dcBA | c2B2 A3g |
   fgd2- dgfg | c2c2 B4   | G2AB cBAG | B2A2 G2Bc |

X: 11
T: The Ladies Pantalettes
C: Trad.
Z: Gwen 2019-01-02
R: Reel
M: 2/2
Q: 1/2=90
K: G
|: BdcA GGGB | AFFF DFAF | BdcA G2ge |1 fdcA BGGA :|2 fdcA BGG2
|  fgaf g2fg | aaag fdd2 | fgaf g2ag | fdcA BGG2 |
   fgaf g2fg | aaag fdde | fefg a2ag | fdcA d2cA |

