X:1
T:Cyrille 40's
R:Hornpipe
C:Francois Champs
I:Composé du 1er au 8 décembre 2010
M:2/2
K:G
|: GBAG FdcA |  GBeB d2 (3def | gdBd cAFA | D2 CB, CDED|
| GBAG FdcA |  GBeB d2 (3def | c2 (3def BAFD | G2 GF G2 (3DEF ::
  GFGE C2B,C|EGAF DBAG | GBeB d2 cB | cAEA c^GAB |
|^cedc d2 (3def | gdBG ^E2 Dd | cAED C2AG | FDBA G2 (3DEF:|

% Avec la grille d'accords:
%|: "G" GBAG "D" FdcA | "G" GBeB d2 (3def | gdBd "C" cAFA | "D" D2 CB, CDED|
%| "G" GBAG "D" FdcA | "G" GBeB d2 (3def | "C" c2 (3def "D" BAFD | "G" G2 GF G2 (3DEF::
%  "G" GFGE "C" C2B,C|EGAF "D" DBAG | "G" GBeB d2 cB | "Am" cAEA "A7M" c^GAB |
%|"A7" ^ced^c "D" d2 (3def | "G" gdBG "G/D" =F2 Dd | "C" cAED C2AG | "D" FDBA "G" G2 (3DEF:|
