X:1
T:Full Moon
R:Reel
C:Stéphane Le Mouelic
D:Broken String: Mémoire celte vol.2 (1998)
S:Guillaume Le Bigot (stage de musique irlandaise à Ti Kendalc'h en avril 2003)
Z:Gwenael Lambrouin 04/Jan/2004
M:2/2
L:1/8
Q:1/4=120
K:Baeo
|: "Bm" FBAB dBAB | FBdB "G" GBdc | "A" Acec fedB | "Bm" fffe fedB |
   "Bm" FBAB dBAB | FBdB "G" GBdc | "A" Acec fedc | "Bm" BBBA Bcd2 :|
|: "G" GGGF GGGB | "Bm" d2ed cd"A"cA | B/c/d cA "A" eAfA | "G/A" gAfA "Bm" fffA |
   "G" GGGF GGGB | "Bm" d2ed cd"A"cA | B/c/d cA "A" fedc | "Bm" BBBA Bcd2 :|
