X:1
T:Humours of Ballylaughlin
R:Jig
S:Cyrille Gaillard (Mar/2005)
Q:1/4=140
M:6/8
L:1/8
K:Dmix
% A
|: "D(h)" A2A AGE | GED D2D | "C/D" c2A dfd | cAG FED |
   "D" A2A AGE | G2G cGE | D2D DFA | DED D3 :|
% B
|: "C/D" cBc cBc | cAG ABc | "D" ded dfd | dcA DFA |
   "C/D" cBc dcB | cAG FGE | "D" D2D DFA | DED D3 :|
% C
|: "D" fdd "G/D" gdd | "D" fdd ged | "C" cde ged | cde ged |
   "D" fdd "G/D" gdd | "D" f2a ged | "C" cde gag | ed"A"^c d3 :|
% D
|: "Dsus" A2A AGE | "D" F2F GED | "Em" E2E EFD | E2E EFG |
   "D/F#" A2A dAG | F2F GEA | "G" D2D DFA | DED D3 :|
