X:1
T:Our Kate
C:Kathryn Tickell
Q:1/4=120
M:3/4
L:1/4
K:C
z3/ G/ B/c/ | "Gsus" d3/ g/ d/B/ | "Gsus/C" c d B/G/ | "Gsus/F" F G2 |
"Gsus" z3/ G/ B/c/ | d3/ g/ d/B/ | "Gsus/C" c2 d | "Csus" c3 |
z3/ A/ B/c/ | "Gsus" d3/ g/ d/B/ | "Gsus/C" c d B/G/ | "Gsus/F" F G2 |
"Gsus" z2 D/E/ | "Gsus/Bb" F3/ E/ F | "/C" G2 "/B" F | "Gsus" G3 ||
z2 d | "Gsus (2)" g3/ d/ _B | "Gsus/F" f3/ c/ G | "Gsus/D" c d2 |
z2 e | "Gsus/Bb" f3/ c/ G | "Gsus/C" e3/ c/ G | "Gsus/D" d3 |
z3/ A/ B/c/ | "Gsus" d3/ g/ d/B/ | "Gsus/F (2)" c d B/G/ | "Gsus/E" F G2 |
z2 D/E/ | "Gsus/Bb" F3/ E/ F | "/C" G2 "/B" F | "Gsus" G3 ||
