X:1
T:Taureen Derby Polka
R:Polka
D:Ailie Robertson, "First Things First", 2008
I:Joué en Edor sur l'album d'Ailie Robertson, et enregistré dans cette
I:tonalité sur au moins 2 CDs:
I:http://www.thesession.org/tunes/display/8895.
I:Joué par d'autres en Ddor et Ador:
I:http://www.thesession.org/tunes/display/3226.
I:Autres références discographiques:
I:http://www.irishtune.info/tune/3863/.
M:2/4
L:1/8
K:Ador
|: eA BA | eA BA | G>A Bd | GA Bd |
   eA BA | eA BA | G>A Bd | BA A2 ::
   a2 ge | a2 ge | dB gB | de/f/ g2 |
   a2 ge | a2 ge | dB gB | BA A2 :|
