X: 1
T: The Earl's Chair
C: Pato (Packie) Maloney
I: tune composed Pato (Packie) Maloney of Woodford, Co Galway , an uncle of Mike Rafferty (http://www.thesession.org/tunes/display/221)
S: Jack Coen
M: 4/4
L: 1/8
Q: 1/2=110
R: Reel
K: Dmaj
|: B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
   B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd |
|: e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|


%X: 1
%T: Earl's Chair, The
%M: 4/4
%L: 1/8
%R: reel
%K: Dmaj
%B2Bd BAFA | B2Bd BAFA | AF (3FFF DF (3FFF | AFdB AFEF |!
%B2Bd BAFA | B2Bd BAFA | AFAB dcdf |edef d3z :||!
%e2ec d2Bd | efec dFAB | e2ec d3e | fedB ADFA |!
%e2ef eB(3BBB | gB(3BBB defg |afbf afef | gedB ADFA :||