X:1
T:The Flight of the Butterfly
R:Hornpipe
S:Carole Ménard (mai 2005)
K:G
M:4/4
% partie A
AB |: "Am" c2 Bc "Em" A2 (3ABc | "D" (3dcB (3AGF "G" G2 cd
   | "Em" ed cA "D/F#" dc AG | "Am" A2 AG A2 de
   | "D" f2 fd "D/C#" e2 e^c | "G/B" d2 (3B^cd "Em" ef ge 
   | ag ed "D/F#" cA GB |1 "G" BA AG "Am" A2 AB :|2 "G" BA AG "Am" A2 ef
% partie B
   |: "Em" g2 gf (3gfe ed | eg gf (3gfe ed
   | ea ag "A" a2 ag | "Em" ea ag "A" a2 ag
   | "D" f2 fd "D/C#" e2 e^c | "G/B" d2 (3B^cd "Em" ef ge 
   | ag ed "D/F" cA GB |1 "G" BA AG "Am" A2 ef :|2 "G" BA AG "Am" A4 |]
