X:1
T:The Islay Ranter's Reel
C:Charlie McKerron
% Charlie McKerron est le violoniste de Capercaillie.
D:Capercaillie: Delirium (1991)
D:Amy Geddes: Heat the Hoose (1997)
S:François Champs (mai 2005) via Cécile via Sylvain Barou
R:Reel
K:Ador
M:2/2
Q:160
% partie A
|: "Am" EAAB cg2g | e2ed eAAA | "Em" g3f gABA | GABG cABG
 | "Am" EAAB cg2g | e2ed eAAA | "Em" g3f gABA | GABG "Am" A4 :|
% partie B
|: "Am" a3b aged | eAAA eAfA | "Em" g3f gABA | GABG cABG
 | "F" EAAB cg2g | e2ed eAAA | "G" g3f gABA | GABG "Am" A4 :|
