
%% Fichier Lilypond généré par Denemo version 0.8.4

%%http://www.gnu.org/software/denemo/

\version "2.8.7"
\paper {
printallheaders = ##t
}
#(set-default-paper-size "a4")
#(set-global-staff-size 16)

\header{
tagline = "Generated by Denemo Version 0.8.1, go to http://www.denemo.org"
}

% The music follows

MvmntIVoiceI =  {
          g'4 g'8 b' a' g' b' c'' d''%|
         e''4 e''8 d'' e'' fis'' g'' d'' b'%|
         g'4 g'8 b' a' g' b' c'' d''%|
         e'' c'' a' a' b' g' fis' e' d'  \bar ":|:"%5
         g''4 g''8 e'' d'' c'' b' c'' d''%|
         g''4 g''8 e'' fis'' g'' a''4.%|
         g''4 g''8 e'' d'' c'' b' c'' d''%|
         \repeat volta 2 {e'' c'' a' a' b' g' fis' e' d' }  \bar ":|"         e''8 fis'' g'' d'' e'' fis'' g'' d'' b'%|
%10
          \bar "||" g'1 \bar "|."
}



        MvmntIVoiceITimeSig = \time 9/8 
MvmntIVoiceIKeySig = \key g \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
>>
>>
\layout{
        }
\header{
title = "Come Upstairs with Me"
composer = "Trad."
        }

}



