==============================================================================
  denemo
==============================================================================


==============================================================================
  abc2ly
==============================================================================

[BUG] (src/020-UnnamedReel2.abc) (bugs/015-UnnamedReel1.abc)

      Après une alternative, on a la barre jusqu'à la fin du morceau. Je pense
      qu'il suffit de l'avoir sur un nombre de mesure égal au nombre de
      mesures de la première alternative.
      => analyse: dans la sortie .ly, tout le reste du morceau est dans la
      deuxième alternative

      De plus, il n'y a pas de barre de mesure au début de la première
      alternative.
      => analyse: la barre manque dans la sortie

[BUG] ne reconnaît pas [1 et [2, mais uniquement |1 et |2, ce qui ne permet
      pas d'avoir des répétitions en dehors des limites de mesures.


==============================================================================
  lilypond
==============================================================================


==============================================================================
  glue
==============================================================================

