%%abc-charset utf-8

X:1
T:Kalyana (répété)
C:Emer Mayock
D:Lunasa: Sé
R:Jig
M:6/8
Q:3/8=90
K:D
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |

X:2
T:The Torn Jacket (répété)
R:reel
M:4/4
L:1/8
Q:2/4=90
K:Dmaj
%
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 af|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
%

X:3
T:Kalyana / The Torn Jacket
C:Emer Mayock
D:Lunasa: Sé
R:Jig
M:6/8
Q:3/8=90
K:D
% Tick
| A3 A3 | A3 A3 |
% Intro: 2 x 16 mesures
|: F6 | F6 | F6 | F6 |
   G6 | G6 | G6 | G6 :|
%
% Kalyana
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
%R:reel
M:2/2
Q:1/2=90
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
%

X:4
T:Transition: Kalyana / The Torn Jacket
R:Jig
M:6/8
Q:3/8=90
K:D
|: F2d cAF | A2B AFE | F2d cAd | cAd edc |
   F2d cAF | A2B AFE | Fdd dcd |1 efd cAG :|2 efd cBA
|: e2e ede | f2d dcd | e2e ede | fga fed |
   e2e ede | f2d fga | g2e edB |1 d2e dBd :|2 d2e dBG |
%
%R:reel
M:2/2
Q:1/2=90
|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B1
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|

X:5
T:The Torn Jacket (partie B)
R:reel
M:4/4
L:1/8
Q:2/4=90
K:Dmaj
%
% A
%|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
%FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|
% B
|: FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
| FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2 :|

X:6
T:Cameronian, The
M:4/4
L:1/8
Q:2/4=90
R:reel
K:Dmaj
|d4 d2dB |
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%

X:7
T:Suite complète (résumé)
M:4/4
L:1/8
R:reel
Q:1/2=100
%
|d4 d2d2 |
%
% The Fermoye Lasses
%
K:Em
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
% Rakish Paddy
%
K:Dmix
|:c4 c2 AB|cBAG Ec c2|Add^c defe| dcAG FGAB|
c4 c2 AB|cBAG EDCE|DEFG ABcA|dcAG F2 D2:|
|:eg g2 ag g2|eg g2 ed^cd|ea a2 ba a2|ea a2 egdg|
eg g2 ag g2|fed^c defg|afge fde^c|dcAG F2 D2:|
%
|:c4 c2 AB|cBAG Ec c2|Add^c defe| dcAG FGAB|
c4 c2 AB|cBAG EDCE|DEFG ABcA|dcAG F2 D2:|
|:eg g2 ag g2|eg g2 ed^cd|ea a2 ba a2|ea a2 egdg|
eg g2 ag g2|fed^c defg|afge fde^c|dcAG F2 D2:|
%
% Bill Harte's
%
K:G
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%

X:8
T:The Fermoy Lasses (répété)
M:4/4
L:1/8
R:reel
Q:1/2=90
K:Em
| E4 E4 | E4 E4 |
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%

X:9
T:Rakish Paddy
M:4/4
L:1/8
Q:1/2=112
R:reel
K:D
K:Ador?
|:c4 c2 AB|cBAG Ec c2|Add^c defe| dcAG FGAB|
c4 c2 AB|cBAG EDCE|DEFG ABcA|dcAG F2 D2:|
|:eg g2 ag g2|eg g2 ed^cd|ea a2 ba a2|ea a2 egdg|
eg g2 ag g2|fed^c defg|afge fde^c|dcAG F2 D2:|

X:10
T:Music In The Glen
R:reel
M:4/4
L:1/8
Q:1/2=90
K:Gmaj
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||
%
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||
%
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||
%
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||
%
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||
%|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||
%

X:11
T:Suite complète (condensée)
M:4/4
L:1/8
R:reel
Q:1/2=90
%
% The Cameronian Reel
%
K:Dmaj
|d4 d2dB |
%
|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|
%
% The Fermoye Lasses
%
K:Em
|: GEEE BEEF | GFGA B2BA | GEEE BEEB | AFDF AcBA |
   GEEE BEEF | GFGA B2BA | G2GF GBdB | AFDF AcBA :|
|: G2BG dGBG | GGBd efg2 | G2BG dGBG | AFDF AcBA |
   G2BG dGBG | GGBd efg2 | gage dedB | AFDF AcBA :|
%
% Rakish Paddy
%
K:Dmix
|:c4 c2 AB|cBAG Ec c2|Add^c defe| dcAG FGAB|
c4 c2 AB|cBAG EDCE|DEFG ABcA|dcAG F2 D2:|
|:eg g2 ag g2|eg g2 ed^cd|ea a2 ba a2|ea a2 egdg|
eg g2 ag g2|fed^c defg|afge fde^c|dcAG F2 D2:|
%
% Music in the Glen
%
K: Gmaj
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||

X:12
T:Bill Harte's
R:Reel
C:Trad.
D:John Williams: Steam
Q:1/2=100
M:2/2
K:G
| G8 | G4G4 |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%
|: DEGA BGGG | BGdB ABGE | DEGA Beed |1 BAAB A2GE :|2 BAAB A4
|: eAAA Bdeg | dGGF G2Bd |1 eAAA Bdeg | dBGB A4 :|2 eggg edea | gedB ABGE |
%

X:13
T:Miltimber Jig
R: jig
M: 6/8
L: 1/8
K:D
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||

X:14
T:Miltimber Jig (x3)
R: jig
M: 6/8
L: 1/8
Q:3/8=100
K:D
| A6 | A3 A3 |
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||

X:15
T:The Lilting Fisherman
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||

X:16
T:The Lilting Fisherman (répété)
Q:3/8=100
K:G
| d6 | d3 d3 |
%
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||
%
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||
%
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||
%
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||
%
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||

X:17
T:Mum's Jig
R: jig
M: 6/8
L: 1/8
K:Ador
|: EAA ABc | B2A A2G | EAA ABc | B2B BAG |
   EAA ABc | B2A Agf | g2g gfe | dBG BAG :|
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|

X:18
T:Suite complète (intro, x3, x3, pont, x3)
R: jig
M: 6/8
L: 1/8
Q:3/8=100
K:D
| A6 | A3 A3 |
%
|: A3- A2A- | A6- | A2A- A3 | A2A- A3 :|
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
% The lilting fisherman
%
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||
%
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||
%
K:G
|: dBG GBd | g2g ege | dBG GFG | AFD cBc |
   dBG GBd | g2g ege | dBG FGA |1 BGF G3 :|2 BGF G2B |
K:D
|: A3 AFA | f2f f2e | dce dcB | AFF F2G |
   A2A DFA | B3 B2d | c2c ABc |1 dfe dcB :|2 dfe d3 ||
%
% Pont mum's Jig (8 mesures)
%
|: A3 A3 | A3 A3 | A3 A3 | A3 A3 :|
%
% Mum's Jig
%
K:Ador
|: EAA ABc | B2A A2G | EAA ABc | B2B BAG |
   EAA ABc | B2A Agf | g2g gfe | dBG BAG :|
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: EAA ABc | B2A A2G | EAA ABc | B2B BAG |
   EAA ABc | B2A Agf | g2g gfe | dBG BAG :|
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: EAA ABc | B2A A2G | EAA ABc | B2B BAG |
   EAA ABc | B2A Agf | g2g gfe | dBG BAG :|
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
| A6 ||

X:19
T:Mum's Jig (B en boucle)
R: jig
M: 6/8
Q:3/8=120
L: 1/8
K:Ador
%|: EAA ABc | B2A A2G | EAA ABc | B2B BAG |
%   EAA ABc | B2A Agf | g2g gfe | dBG BAG :|
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%
|: AaA g2g | fed edB | AaA g3 | BAG BAG |
   AaA g2g | fed edB | ABc Bcd | cde dBG :|
%

X:20
T:The Humours Of Lisheen
R:slide
M:6/8
L:1/8
%Q:3/8=130
Q:3/8=110
K:Gmaj
d3 d3 d3 d2d
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%

X:21
T:Mary Willie's
M:12/8
L:1/8
%Q:3/8=130
Q:3/8=110
R:slide
K:Dmaj
A6 A3 A2A |
%
|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
%
|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
%
|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
%
|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
%
|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
%
|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
%

X:22
T:This Is My Love, Do You Like Her?
M:12/8
L:1/8
%Q:3/8=130
Q:3/8=110
R:slide
K:Ador
A6 A3 A3 |
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%

X:23
T:Suite de slides
R:slide
M:6/8
L:1/8
Q:3/8=130
%Q:3/8=110
K:Gmaj
d3 d3 d3 d2d
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
|: GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||
%
% This Is My Love, Do You Like Her?
%
K:Ador
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||
%
|: A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||

X:24
T:The Roaring Barmaid
M:6/8
Q:3/8=110
R:Jig
K:G
|: GFG EGD | GFG EGD | GFG BGG | dGG BdB |
   GFG EGD | GFG EGD | GAB deg | deg edB :|
|: deg b2b- | bab deg | b2b- bag | edB deg |
   b2b- bag | agg bgg | agg efg | deg edB :|
%
|: GFG EGD | GFG EGD | GFG BGG | dGG BdB |
   GFG EGD | GFG EGD | GAB deg | deg edB :|
|: deg b2b- | bab deg | b2b- bag | edB deg |
   b2b- bag | agg bgg | agg efg | deg edB :|
%
|: GFG EGD | GFG EGD | GFG BGG | dGG BdB |
   GFG EGD | GFG EGD | GAB deg | deg edB :|
|: deg b2b- | bab deg | b2b- bag | edB deg |
   b2b- bag | agg bgg | agg efg | deg edB :|

X:25
T:Darby Gallagher’s
D:Paddy Glackin: Rabharta Ceoil (In Full Spate) (1991)
Z:Gwen, 2019-01-29
R:Jig
M:6/8
Q:3/8=130
K:Amix
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Afg |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Afg :|2 ABA Aed |
%
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Afg |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Afg :|2 ABA Aed |
%
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Afg |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Afg :|2 ABA Aed |

X:26
T:Darby Gallagher’s (x3) / Miltimber Jig (x3) / The Tea Bag (x3)
R: jig
M: 6/8
L: 1/8
Q:3/8=110
K:Amix
| C6 | C3 C3 |
K:Amix
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Af=g |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Af=g :|2 ABA Aed |
%
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Af=g |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Af=g :|2 ABA Aed |
%
|: cBA ecA | fed cBA | def gfg | BBB Bed |
   cBA ecA | fed cBA | c2A BA^G |1 ABA Aed :|2 ABA Af=g |
|: agf gfe | fed ecA | def gfg | BBB Bfg |
   agf gfe | fed ecA | c2A BA^G |1 ABA Af=g :|2 ABA Aed |
%
% Miltimber Jig (x3)
K:D
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
|: AFD A,DF | Adf a2a | gfe dcB | ABA GFE |
   AFD A,DF | Adf a2a | gfe cAa |1 fdd d3 :|2 fdd d2e
|: f2f fga | g2g gef | gfe dcB | AaA a2g |
   f2f fga | g2g gef | gfe cAa |1 fdd d2e :|2 fdd d3 ||
%
% The Tea Bag
K:A
%
|: ecA Bcd | ecA BAF | EAA GAB | cc/c/c Bcd |
   ecA Bcd | ecA BAF | EAA GAB |1 EcB A2a :|2 EcB A2c |
|: B2B BAF | B2B Bdc | B2B BAF | AcB A2c |
   B2B BAF | B2B Bcd |1 ecA BAF | EcB A2c :|2 ece fec | ABc dfa ||
%
|: ecA Bcd | ecA BAF | EAA GAB | cc/c/c Bcd |
   ecA Bcd | ecA BAF | EAA GAB |1 EcB A2a :|2 EcB A2c |
|: B2B BAF | B2B Bdc | B2B BAF | AcB A2c |
   B2B BAF | B2B Bcd |1 ecA BAF | EcB A2c :|2 ece fec | ABc dfa ||
%
|: ecA Bcd | ecA BAF | EAA GAB | cc/c/c Bcd |
   ecA Bcd | ecA BAF | EAA GAB |1 EcB A2a :|2 EcB A2c |
|: B2B BAF | B2B Bdc | B2B BAF | AcB A2c |
   B2B BAF | B2B Bcd |1 ecA BAF | EcB A2c :|2 ece fec | ABc dfa ||
%

X:27
T:Brian O'Lynn (x3) / The Cock and the Hen (x3) / The Woods of the Old Limerick (x3)
R:Jig
M:6/8
Q:3/8=120
K:Ador
A3 A3 | A3 A3 ||
%
|: cBc A2G | EcB cde | dcA A2G | cde fed
 | cBc A2G | EcB cde | dcA AGE | GED D3 :|
|: g2g ged | cAB c2d | eaa age | ed^c def
 | g2g ged | cAB cde | fed cAG | EAA A3 :|
%
|: cBc A2G | EcB cde | dcA A2G | cde fed
 | cBc A2G | EcB cde | dcA AGE | GED D3 :|
|: g2g ged | cAB c2d | eaa age | ed^c def
 | g2g ged | cAB cde | fed cAG | EAA A3 :|
%
|: cBc A2G | EcB cde | dcA A2G | cde fed
 | cBc A2G | EcB cde | dcA AGE | GED D3 :|
|: g2g ged | cAB c2d | eaa age | ed^c def
 | g2g ged | cAB cde | fed cAG | EAA A3 :|
%
%T:Cathal McConnell's
%T:The Cock and the Hen (d'après François)
M:9/8
K:A
|: F2F FEF c2A | F2F FEF AFE | F2F FEF c2d | ecA BAF AFE :|
|: ecA ABc dfa | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE :|
%
|: F2F FEF c2A | F2F FEF AFE | F2F FEF c2d | ecA BAF AFE :|
|: ecA ABc dfa | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE :|
%
|: F2F FEF c2A | F2F FEF AFE | F2F FEF c2d | ecA BAF AFE :|
|: ecA ABc dfa | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE :|
%
%T:The Woods of the Old Limerick
M:6/8
K:G
|: BAG ABc | dBg fdc | BAG ABc | ADD DFA
 | BAG ABc | dBg fdc | BAG ABc |1 A/B/A/G/F G2A :|2 A/B/A/G/F G2a
|: bgg gag | fdd d2b | c'aa fab | c'af g2a
 | bgg agf | gag edc | BAG ABc |1 A/B/A/G/F G2a :|2 A/B/A/G/F G3 |]
%
|: BAG ABc | dBg fdc | BAG ABc | ADD DFA
 | BAG ABc | dBg fdc | BAG ABc |1 A/B/A/G/F G2A :|2 A/B/A/G/F G2a
|: bgg gag | fdd d2b | c'aa fab | c'af g2a
 | bgg agf | gag edc | BAG ABc |1 A/B/A/G/F G2a :|2 A/B/A/G/F G3 |]
%
|: BAG ABc | dBg fdc | BAG ABc | ADD DFA
 | BAG ABc | dBg fdc | BAG ABc |1 A/B/A/G/F G2A :|2 A/B/A/G/F G2a
|: bgg gag | fdd d2b | c'aa fab | c'af g2a
 | bgg agf | gag edc | BAG ABc |1 A/B/A/G/F G2a :|2 A/B/A/G/F G3 |]

X:28
T:Brian O'Lynn (x3)
R:Jig
M:6/8
Q:3/8=100
K:Ador
|: cBc A2G | EcB cde | dcA A2G | cde fed
 | cBc A2G | EcB cde | dcA AGE | GED D3 :|
|: g2g ged | cAB c2d | eaa age | ed^c def
 | g2g ged | cAB cde | fed cAG | EAA A3 :|
%
|: cBc A2G | EcB cde | dcA A2G | cde fed
 | cBc A2G | EcB cde | dcA AGE | GED D3 :|
|: g2g ged | cAB c2d | eaa age | ed^c def
 | g2g ged | cAB cde | fed cAG | EAA A3 :|
%
|: cBc A2G | EcB cde | dcA A2G | cde fed
 | cBc A2G | EcB cde | dcA AGE | GED D3 :|
|: g2g ged | cAB c2d | eaa age | ed^c def
 | g2g ged | cAB cde | fed cAG | EAA A3 :|

X:29
T:The Cock and the Hen (x3)
R:Slip Jig
M:9/8
Q:3/8=80
K:A
A3 A3 A3 |
%
|: F2F FEF c2A | F2F FEF AFE | F2F FEF c2d | ecA BAF AFE :|
|: ecA ABc dfa | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE :|
%
|: F2F FEF c2A | F2F FEF AFE | F2F FEF c2d | ecA BAF AFE :|
|: ecA ABc dfa | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE :|
%
|: F2F FEF c2A | F2F FEF AFE | F2F FEF c2d | ecA BAF AFE :|
|: ecA ABc dfa | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE :|

X:30
T:The Woods of the Old Limerick (x3)
R:Jig
M:6/8
Q:3/8=100
K:G
|: BAG ABc | dBg fdc | BAG ABc | ADD DFA
 | BAG ABc | dBg fdc | BAG ABc |1 A/B/A/G/F G2A :|2 A/B/A/G/F G2a
|: bgg gag | fdd d2b | c'aa fab | c'af g2a
 | bgg agf | gag edc | BAG ABc |1 A/B/A/G/F G2a :|2 A/B/A/G/F G3 |]
%
|: BAG ABc | dBg fdc | BAG ABc | ADD DFA
 | BAG ABc | dBg fdc | BAG ABc |1 A/B/A/G/F G2A :|2 A/B/A/G/F G2a
|: bgg gag | fdd d2b | c'aa fab | c'af g2a
 | bgg agf | gag edc | BAG ABc |1 A/B/A/G/F G2a :|2 A/B/A/G/F G3 |]
%
|: BAG ABc | dBg fdc | BAG ABc | ADD DFA
 | BAG ABc | dBg fdc | BAG ABc |1 A/B/A/G/F G2A :|2 A/B/A/G/F G2a
|: bgg gag | fdd d2b | c'aa fab | c'af g2a
 | bgg agf | gag edc | BAG ABc |1 A/B/A/G/F G2a :|2 A/B/A/G/F G3 |]

X:31
T:The Continuous Sound (x3) / Hyacinthe's Reel (x3)
R:Reel
M:2/2
Q:1/2=90
K:C
F2 F2 | F2 F2 |
%
|: FAAd d^f^f2 | ecc/c/c ABcA | GEFA d^fed | ^cAAG ^FDDE |
   FAAd d^f^f2 | ecc/c/c ABcA | d^cdA AB=cA |1 Ad^ce d2DE :|2 Ad^ce d/d/dd2
|: fBB/B/B A^FA2 | D^FAD ^FAcB | Bd^ce fgfe | ded^c AB=cA |
   fBB/B/B A^FA2 | D^FAD ^FAcB | ded^c AB=cA | Ad^ce d2d2 :|
%
|: FAAd d^f^f2 | ecc/c/c ABcA | GEFA d^fed | ^cAAG ^FDDE |
   FAAd d^f^f2 | ecc/c/c ABcA | d^cdA AB=cA |1 Ad^ce d2DE :|2 Ad^ce d/d/dd2
|: fBB/B/B A^FA2 | D^FAD ^FAcB | Bd^ce fgfe | ded^c AB=cA |
   fBB/B/B A^FA2 | D^FAD ^FAcB | ded^c AB=cA | Ad^ce d2d2 :|
%
|: FAAd d^f^f2 | ecc/c/c ABcA | GEFA d^fed | ^cAAG ^FDDE |
   FAAd d^f^f2 | ecc/c/c ABcA | d^cdA AB=cA |1 Ad^ce d2DE :|2 Ad^ce d/d/dd2
|: fBB/B/B A^FA2 | D^FAD ^FAcB | Bd^ce fgfe | ded^c AB=cA |
   fBB/B/B A^FA2 | D^FAD ^FAcB | ded^c AB=cA | Ad^ce d2d2 :|
%
% Hyacinthe's Reel (x3)
K:G
|: G2BG DGBd | c2cB cdef | d2de fdge | fdcA BGFA |
   G2BG DGBd | c2cB cdef | defd gefe |1 dcAc BGFA :|2 dcAc BGBd |
|: g2fg accc | =fec=f eABc | f2df accc | ABcA BGBd |
   g2fg accc | =fec=f eABc | eaag ageg |1 fdcA BGBd :|2 fdcA BGFA |
%
|: G2BG DGBd | c2cB cdef | d2de fdge | fdcA BGFA |
   G2BG DGBd | c2cB cdef | defd gefe |1 dcAc BGFA :|2 dcAc BGBd |
|: g2fg accc | =fec=f eABc | f2df accc | ABcA BGBd |
   g2fg accc | =fec=f eABc | eaag ageg |1 fdcA BGBd :|2 fdcA BGFA |
%
|: G2BG DGBd | c2cB cdef | d2de fdge | fdcA BGFA |
   G2BG DGBd | c2cB cdef | defd gefe |1 dcAc BGFA :|2 dcAc BGBd |
|: g2fg accc | =fec=f eABc | f2df accc | ABcA BGBd |
   g2fg accc | =fec=f eABc | eaag ageg |1 fdcA BGBd :|2 fdcA BGFA |
%

X:32
T:The Grey Buck (x3)
R:Jig
M:6/8
Q:3/8=116
K:Amix
| B3 B3 | B3 B2d |
%
|: e2e edB | dBA A2g | dBd dBA | BAG G2g |
   fed efg | a2a e2a | gfe dBd |1 eAA ABd :|2 eAA Ace |
|: a2a efg | a2a e2f | g2g def | g2g d2g |
   fed efg | a2a e2a | gfe dBd |1 eAA Ace :|2 eAA ABd ||
%
|: e2e edB | dBA A2g | dBd dBA | BAG G2g |
   fed efg | a2a e2a | gfe dBd |1 eAA ABd :|2 eAA Ace |
|: a2a efg | a2a e2f | g2g def | g2g d2g |
   fed efg | a2a e2a | gfe dBd |1 eAA Ace :|2 eAA ABd ||
%
|: e2e edB | dBA A2g | dBd dBA | BAG G2g |
   fed efg | a2a e2a | gfe dBd |1 eAA ABd :|2 eAA Ace |
|: a2a efg | a2a e2f | g2g def | g2g d2g |
   fed efg | a2a e2a | gfe dBd |1 eAA Ace :|2 eAA ABd ||
%

X:33
T:The Ivory Lady (x3)
R:Reel
M:2/2
Q:1/2=72
K:G
| d4 d4 | d4 d4 |
%
|: Gdeg d2BA | BGGG edBA | G2cB cGGG | cBAB AGED |
   Gdeg d2BA | BGGG edBg | edcB cdde |1 cBAB AGED :|2 cBAB AGG2 |
|: Bdde g2ed | Bged egg2 | eaab a2ag | eaab abg2 |
   Bdde g2ed | Bged egg2 | G2cB cdde |1 cBAB AGG2 :|2 cBAB AGED |
%
|: Gdeg d2BA | BGGG edBA | G2cB cGGG | cBAB AGED |
   Gdeg d2BA | BGGG edBg | edcB cdde |1 cBAB AGED :|2 cBAB AGG2 |
|: Bdde g2ed | Bged egg2 | eaab a2ag | eaab abg2 |
   Bdde g2ed | Bged egg2 | G2cB cdde |1 cBAB AGG2 :|2 cBAB AGED |
%
|: Gdeg d2BA | BGGG edBA | G2cB cGGG | cBAB AGED |
   Gdeg d2BA | BGGG edBg | edcB cdde |1 cBAB AGED :|2 cBAB AGG2 |
|: Bdde g2ed | Bged egg2 | eaab a2ag | eaab abg2 |
   Bdde g2ed | Bged egg2 | G2cB cdde |1 cBAB AGG2 :|2 cBAB AGED |
%

