X:85
T: The Recovery
C:F.Champs
I:Doublé pour entendre aussi le retours du B sur le A:
H:29.05.2013
L:1/8
R:Reel
K:G
M:4/4
|:EGED CA,A,A,|A,CEG FDDA|BcBA GDDC|B,DA,D G,A,B,D|
| GAED CA,A,A,|A,CEG FDDA|BcBA GDDC|1B,DA,D G,3D:|2B,DA,D G,ABc|
|:dGGG EGDC|B,G,A,B, CDEG|FDDD ADBD|ADDD GABc|
| dGGG EGDC|B,G,A,B, CDEG|FDDD ADBD|1ABAF GABc:|2ABAF G3D|
|:EGED CA,A,A,|A,CEG FDDA|BcBA GDDC|B,DA,D G,A,B,D|
| GAED CA,A,A,|A,CEG FDDA|BcBA GDDC|1B,DA,D G,3D:|2B,DA,D G,ABc|
|:dGGG EGDC|B,G,A,B, CDEG|FDDD ADBD|ADDD GABc|
| dGGG EGDC|B,G,A,B, CDEG|FDDD ADBD|1ABAF GABc:|2ABAF G3D|
